{
  "name": "onmywayweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jppleal/OnMyWayWeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jppleal/OnMyWayWeb/issues"
  },
  "homepage": "https://github.com/jppleal/OnMyWayWeb#readme",
  "description": "",
  "dependencies": {
    "firebase": "^11.2.0"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
